

	i = 0;
	j = 0;
	flags = malloc(sizeof(t_flags *));
	if (!flags)
		return ;
	while (*(str + i) && is_in_str(*(str + i), "-+0 #"))
		j++;
	{
		set_flag(flags, *(str + i), true);
		i++;
	}
	j = i;
	if (*(str + i) == '*')
		set_flag(flags, *(str + i), true);
	while ('0' <= *(str + j) && *(str + j) <= '9')
		j++;
	if (i != j)
		set_flag(flags, "width", true);
	width = ft_atoi(ft_substr(str, i, j - i));
	i = j;
	if (*(str + i) == '.')
	{
		i++;
		j = i;
		if (*(str + i) == '*')
			set_flag(flags, *(str + i), true);
		while ('0' <= *(str + j) && *(str + j) <= '9')
			j++;
		if (i != j)
			set_flag(flags, "width", true);
		precision = ft_atoi(ft_substr(str, i, j - i));
		i = j;
	}
